initiated = 1
port_number = COM3
baud_rate = 115200
escape_key = esc
exit_key = page up
settings_key = page down
Here is the map of values to send for press to the esp32
	space = 0
	enter = 1
	backspace = 2
	delete = 3
	tab = 4
	esc = 5
	a = 6
	b = 7
	c = 8
	d = 9
	e = 10
	f = 11
	g = 12
	h = 13
	i = 14
	j = 15
	k = 16
	l = 17
	m = 18
	n = 19
	o = 20
	p = 21
	q = 22
	r = 23
	s = 24
	t = 25
	u = 26
	v = 27
	w = 28
	x = 29
	y = 30
	z = 31
	0 = 32
	1 = 33
	2 = 34
	3 = 35
	4 = 36
	5 = 37
	6 = 38
	7 = 39
	8 = 40
	9 = 41
	page up = 42
	page down = 43
	home = 44
	end = 45
	up = 46
	down = 47
	left = 48
	right = 49
	num lock = 50
	scroll lock = 51
	pause = 52
	~ = 53
	` = 54
	! = 55
	@ = 56
	# = 57
	$ = 58
	% = 59
	^ = 60
	& = 61
	* = 62
	( = 63
	) = 64
	_ = 65
	- = 66
	= = 67
	+ = 68
	[ = 69
	] = 70
	{ = 71
	} = 72
	| = 73
	\ = 74
	; = 75
	: = 76
	' = 77
	" = 78
	, = 79
	< = 80
	. = 81
	> = 82
	/ = 83
	? = 84
	f1 = 85
	f2 = 86
	f3 = 87
	f4 = 88
	f5 = 89
	f6 = 90
	f7 = 91
	f8 = 92
	f9 = 93
	f10 = 94
	f11 = 95
	f12 = 96
	num 0 = 97
	num / = 98
	num * = 99
	num - = 100
	num + = 101
	num . = 102
	num enter = 103
	volume up = 104
	volume down = 105
	volume mute = 106
	play/pause media = 107
	media stop = 108
	next track = 109
	previous track = 110
	shift = 111
	ctrl = 112
	left windows = 113
	alt = 114
	caps lock = 115
Here is the map of values to send for release to the esp32
	space = 116
	enter = 117
	backspace = 118
	delete = 119
	tab = 120
	esc = 121
	a = 122
	b = 123
	c = 124
	d = 125
	e = 126
	f = 127
	g = 128
	h = 129
	i = 130
	j = 131
	k = 132
	l = 133
	m = 134
	n = 135
	o = 136
	p = 137
	q = 138
	r = 139
	s = 140
	t = 141
	u = 142
	v = 143
	w = 144
	x = 145
	y = 146
	z = 147
	0 = 148
	1 = 149
	2 = 150
	3 = 151
	4 = 152
	5 = 153
	6 = 154
	7 = 155
	8 = 156
	9 = 157
	page up = 158
	page down = 159
	home = 160
	end = 161
	up = 162
	down = 163
	left = 164
	right = 165
	num lock = 166
	scroll lock = 167
	pause = 168
	~ = 169
	` = 170
	! = 171
	@ = 172
	# = 173
	$ = 174
	% = 175
	^ = 176
	& = 177
	* = 178
	( = 179
	) = 180
	_ = 181
	- = 182
	= = 183
	+ = 184
	[ = 185
	] = 186
	{ = 187
	} = 188
	| = 189
	\ = 190
	; = 191
	: = 192
	' = 193
	" = 194
	, = 195
	< = 196
	. = 197
	> = 198
	/ = 199
	? = 200
	f1 = 201
	f2 = 202
	f3 = 203
	f4 = 204
	f5 = 205
	f6 = 206
	f7 = 207
	f8 = 208
	f9 = 209
	f10 = 210
	f11 = 211
	f12 = 212
	num 0 = 213
	num / = 214
	num * = 215
	num - = 216
	num + = 217
	num . = 218
	num enter = 219
	volume up = 220
	volume down = 221
	volume mute = 222
	play/pause media = 223
	media stop = 224
	next track = 225
	previous track = 226
	shift = 227
	ctrl = 228
	left windows = 229
	alt = 230
	caps lock = 231
